[env:stm32]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
debug_tool = stlink
upload_protocol = stlink
build_flags = -ISystem/Periph -ISystem/Startup -Iinclude -D USE_STDPERIPH_DRIVER -D STM32F10X_MD